<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PlayerTheme.H">

    <androidx.appcompat.widget.Toolbar style="@style/Toolbar">
        <!-- Go back button -->
        <Button android:id="@+id/go_back"
            style="@style/Buttons.NewGame.GoBack" />

        <!-- New game button -->
        <Button android:id="@+id/new_game"
            style="@style/Buttons.NewGame" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>

