<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    tools:context=".LandingActivity">

    <!-- Logo -->
    <ImageView style="@style/Logo" />

    <!-- Buttons -->
    <Button
        android:id="@+id/btnStartGame"
        style="@style/Buttons"
        android:onClick="onBtnStartGameClick"
        android:text="@string/start_game" />

    <Button
        android:id="@+id/btnSelectPlayer"
        style="@style/Buttons.Second"
        android:layout_below="@id/btnStartGame"
        android:onClick="onBtnSelectPlayerClick"
        android:text="@string/select_player" />

    <Button
        android:id="@+id/btnScoreboard"
        style="@style/Buttons.Second"
        android:layout_below="@id/btnSelectPlayer"
        android:onClick="onBtnScoreboardClick"
        android:text="@string/scoreboard" />

</RelativeLayout>