<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PlayerTheme">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar">
        <!-- New game button -->
        <Button
            android:id="@+id/go_back"
            style="@style/Buttons.NewGame.GoBack" />

        <!-- New game button -->
        <Button android:id="@+id/new_game"
            style="@style/Buttons.NewGame" />
    </androidx.appcompat.widget.Toolbar>

    <!-- OX Images and turns -->

    <LinearLayout style="@style/OXContainer">

        <LinearLayout
            style="@style/OContainer">
            <TextView
                android:id="@+id/oTurnTxt"
                style="@style/PlayerText"
            >
            </TextView>
            <ImageView
                android:id="@+id/oImage"
                style="@style/OXImage"
                android:src="@drawable/o"
            />
        </LinearLayout>

        <LinearLayout
            style="@style/OContainer.X">
            <TextView
                android:id="@+id/xTurnTxt"
                style="@style/PlayerText.X"
            >
            </TextView>
            <ImageView
                android:id="@+id/xImage"
                style="@style/OXImage"
                android:src="@drawable/x"
            />
        </LinearLayout>

    </LinearLayout>

    <!-- Buttons for Tic Tac Toe -->
    <!-- Row 1 -->
    <LinearLayout style="@style/RowContainer">
        <LinearLayout style="@style/PlayerButtonContainer">

            <Button
                android:id="@+id/button00"
                style="@style/PlayerButton" />
        </LinearLayout>

        <LinearLayout style="@style/PlayerButtonContainer">
            <Button
                android:id="@+id/button01"
                style="@style/PlayerButton" />
        </LinearLayout>

        <LinearLayout style="@style/PlayerButtonContainer">
            <Button
                android:id="@+id/button02"
                style="@style/PlayerButton" />
        </LinearLayout>
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout style="@style/RowContainer">
        <LinearLayout style="@style/PlayerButtonContainer">
            <Button
                android:id="@+id/button10"
                style="@style/PlayerButton" />
        </LinearLayout>

        <LinearLayout style="@style/PlayerButtonContainer">
            <Button
                android:id="@+id/button11"
                style="@style/PlayerButton" />
        </LinearLayout>

        <LinearLayout style="@style/PlayerButtonContainer">
            <Button
                android:id="@+id/button12"
                style="@style/PlayerButton" />
        </LinearLayout>
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout style="@style/RowContainer">
        <LinearLayout style="@style/PlayerButtonContainer">
            <Button
                android:id="@+id/button20"
                style="@style/PlayerButton" />
        </LinearLayout>

        <LinearLayout style="@style/PlayerButtonContainer">
            <Button
                android:id="@+id/button21"
                style="@style/PlayerButton" />
        </LinearLayout>

        <LinearLayout style="@style/PlayerButtonContainer">
            <Button
                android:id="@+id/button22"
                style="@style/PlayerButton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

