<?xml version="1.0" encoding="utf-8"?>
<!--
    player_details.xml
    - vertical orientation

    Created by Irene Kwon
    Last Modified at Nov 22, 2019
-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:minHeight="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="irene">
    </TextView>
</com.google.android.material.card.MaterialCardView>