<?xml version="1.0" encoding="utf-8"?>
<!--
    player_list.xml  - vertical orientation

    Created by Irene Kwon
    Last Modified at Nov 24, 2019
-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/selector">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center">
        </TextView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>